<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <!--css-->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
    <body>

    <header>
        <img src="img/image.jpeg" alt="foto"; width="100%"; height="400">
        <h1>CURRICULUM VITAE DE MAGALI NOVOA QUINTAS</h1>       
                <!--Rutas relativas-->
                <a href="sobremi.html"><button class="sobreMi">SOBRE MI</button></a>
    </header> 

    <main>
    <section>
        <h2>DATOS PERSONALES</h2>
        <ul class="text">
            <li><strong>Nombre completo:</strong> Magali Lujan Novoa Quintas</li>
            <li><strong>Fecha de nacimiento:</strong> 03/08/2000</li>
            <li><strong>Lugar de nacimiento:</strong> Moron, Buenos Aires</li>           
        </ul>
    </section>

    <section>
        <h2>FORMACION ACADEMICA</h2>
        <dl class="text">
            <dt><strong>Año de egreso:</strong> 2018</dt>
            <dd><strong>Nombre del establecimiento:</strong> Instituto Profesora Virginia Gamba</dd>
            <dd><strong>Título obtenido:</strong> Bachiller en Economía y Administración</dd>
        </dl>  
    </section>

    <section>
        <h2>EXPERIENCIA LABORAL</h2>
        <dl class="text">
            <dt><strong>2019-2023</strong></dt>
            <dd>Obra social</dd>
        </dl>
    </section>

    </main>

    <footer>
        <a href="contacto.html" target="_blank"<i class="fa-sharp fa-solid fa-envelope"></i></a>
        <a href="https://www.facebook.com/MagaliNovoaQuintas/" target="_blank"<i class="fa-brands fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5491138002831" target="_blank"<i class="fa-brands fa-whatsapp"></i></a>
    </footer>

</body>
</html>