<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <!--css-->
    <link rel="stylesheet" href="css/sobremi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
    <body>

    <header>
        <h1>SOBRE MI</h1>       
                <!--Rutas relativas-->
                <a href="index.html">INICIO</a>
    </header> 

    <main>
    <section>
        <h2 class="tit">PRESENTACIÓN</h2>
        <P class="presentacion">Hola! Mi nombre es Magali y es un placer que me leas en este momento. Tengo 22 años y he recorrido las carreras de Ingenieria, Gastronomia, Profesorado de Ingles y actualmente me encuentro incursionando en el Desarrollo Web. Muchos diran que estoy perdida en la vida y tal vez sea asi, pero que lindo aprender! Espero poder mejorar poco a poco la página pero este es mi humilde aporte.</P>
    </section>

    <footer>
        <p><strong>Gracias por la visita!</strong></p>
    </footer>

</body>
</html>